{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f979\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f980\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f982\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f983\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f984\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f985\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f986\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f987\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1319\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1320\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1322\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1323\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1326\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1327\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1359\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1360\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f1362\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f1363\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f1364\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1365\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1366\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f1367\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid5928346\rsid9731878}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christian J\'e4ger}{\creatim\yr2023\mo5\dy23\hr19\min31}
{\revtim\yr2023\mo5\dy23\hr19\min32}{\version2}{\edmins0}{\nofpages12}{\nofwords4729}{\nofchars29794}{\nofcharsws34455}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9731878 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9731878 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af31502\afs28 \ltrch\fcs0 \b\f31502\fs28\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 GNU GENERAL PUBLIC LICENSE

\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 Version 3, 29 June 2007
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 Copyright \'a9\loch\f31502  2007 Free Software Foundation, Inc. <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 
\hich\af31502\dbch\af31505\loch\f31502 HYPERLINK "https://fsf.org/"}{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid9731878\charrsid9731878 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a000000680074007400700073003a002f002f006600730066002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af31502\afs24 
\ltrch\fcs0 \f31502\fs24\ul\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 https://fsf.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 
\hich\af31502\dbch\af31505\loch\f31502 >
\par \hich\af31502\dbch\af31505\loch\f31502 Everyone is permitted to co\hich\af31502\dbch\af31505\loch\f31502 py and distribute verbatim copies of this license document, but changing it is not allowed.
\par }{\rtlch\fcs1 \ab\af31502\afs28 \ltrch\fcs0 \b\f31502\fs28\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 Preamble
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 The GNU General Public License is a free, copyleft license for software and other kinds of works.
\par \hich\af31502\dbch\af31505\loch\f31502 The licenses for most software and other practical works \hich\af31502\dbch\af31505\loch\f31502 
are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users.
\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 
We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.
\par \hich\af31502\dbch\af31505\loch\f31502 When we speak of free software, we are referring to f\hich\af31502\dbch\af31505\loch\f31502 
reedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the 
\hich\af31502\dbch\af31505\loch\f31502 s\hich\af31502\dbch\af31505\loch\f31502 oftware or use pieces of it in new free programs, and that you know you can do these things.
\par \hich\af31502\dbch\af31505\loch\f31502 To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you have certain responsibilities\hich\af31502\dbch\af31505\loch\f31502 
 if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.
\par \hich\af31502\dbch\af31505\loch\f31502 For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipients the same freedoms th\hich\af31502\dbch\af31505\loch\f31502 
at you received. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.
\par \hich\af31502\dbch\af31505\loch\f31502 Developers that use the GNU GPL protect your rights with two steps: (1) assert copyright on the software, \hich\af31502\dbch\af31505\loch\f31502 
and (2) offer you this License giving you legal permission to copy, distribute and/or modify it.
\par \hich\af31502\dbch\af31505\loch\f31502 For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free software. For both users' and authors' sake, the \hich\af31502\dbch\af31505\loch\f31502 
GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions.
\par \hich\af31502\dbch\af31505\loch\f31502 Some devices are designed to deny users access to install or run modified versions of the software inside t\hich\af31502\dbch\af31505\loch\f31502 
hem, although the manufacturer can do so. This is fundamentally incompatible with the aim of protecting users' freedom to change the software. The systematic pattern of such abuse occurs in the area of products for individuals to use, which is precisely w
\hich\af31502\dbch\af31505\loch\f31502 h\hich\af31502\dbch\af31505\loch\f31502 
ere it is most unacceptable. Therefore, we have designed this version of the GPL to prohibit the practice for those products. If such problems arise substantially in other domains, we stand ready to extend this provision to those domains in future version
\hich\af31502\dbch\af31505\loch\f31502 s\hich\af31502\dbch\af31505\loch\f31502  of the GPL, as needed to protect the freedom of users.
\par \hich\af31502\dbch\af31505\loch\f31502 Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose computers, but in those that do, we 
\hich\af31502\dbch\af31505\loch\f31502 wish to avoid the special danger that patents applied to a free program could make it effectively proprietary. To prevent this, the GPL assures that patents cannot be used to render the program non-free.
\par \hich\af31502\dbch\af31505\loch\f31502 The precise terms and conditions for copying, distri\hich\af31502\dbch\af31505\loch\f31502 bution and modification follow.
\par }{\rtlch\fcs1 \ab\af31502\afs28 \ltrch\fcs0 \b\f31502\fs28\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 TERMS AND CONDITIONS
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 0. Definitions.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \loch\af31502\dbch\af31505\hich\f31502 \'93\loch\f31502 \hich\f31502 This License\'94\loch\f31502  refers to version 3 of the GNU General Public License.
\par \loch\af31502\dbch\af31505\hich\f31502 \'93\loch\f31502 \hich\f31502 Copyright\'94\loch\f31502  also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.
\par \loch\af31502\dbch\af31505\hich\f31502 \'93\loch\f31502 The Prog\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 ram\'94\loch\f31502 \hich\f31502  refers to any copyrightable work licensed under this License. Each licensee is addressed as \'93
\loch\f31502 \hich\f31502 you\'94\loch\f31502 \hich\f31502 . \'93\loch\f31502 \hich\f31502 Licensees\'94\loch\f31502 \hich\f31502  and \'93\loch\f31502 \hich\f31502 recipients\'94\loch\f31502  may be individuals or organizations.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 To \'93\loch\f31502 \hich\f31502 modify\'94\loch\f31502  a work means to copy from or adapt all or part of the work in a fashion re\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
quiring copyright permission, other than the making of an exact copy. The resulting work is called a \'93\loch\f31502 \hich\f31502 modified version\'94\loch\f31502 \hich\f31502  of the earlier work or a work \'93\loch\f31502 \hich\f31502 based on\'94
\loch\f31502  the earlier work.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 A \'93\loch\f31502 \hich\f31502 covered work\'94\loch\f31502  means either the unmodified Program or a work based on the P\hich\af31502\dbch\af31505\loch\f31502 rogram.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 To \'93\loch\f31502 \hich\f31502 propagate\'94\loch\f31502 
 a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation i
\hich\af31502\dbch\af31505\loch\f31502 ncludes copying, distribution (with or without modification), making available to the public, and in some countries other activities as well.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 To \'93\loch\f31502 \hich\f31502 convey\'94\loch\f31502  a work means any kind of propagation that enables other parties to make or receive copies. Mere intera\hich\af31502\dbch\af31505\loch\f31502 
ction with a user through a computer network, with no transfer of a copy, is not conveying.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 An interactive user interface displays \'93\loch\f31502 \hich\f31502 Appropriate Legal Notices\'94\loch\f31502 
 to the extent that it includes a convenient and prominently visible feature that (1) displays an \hich\af31502\dbch\af31505\loch\f31502 
appropriate copyright notice, and (2) tells the user that there is no warranty for the work (except to the extent that warranties are provided), that licensees may convey the work under this License, and how to view a copy of this License. If the interfac
\hich\af31502\dbch\af31505\loch\f31502 e\hich\af31502\dbch\af31505\loch\f31502  presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 1. Source Code.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 The \'93\loch\f31502 \hich\f31502 source code\'94\loch\f31502 \hich\f31502 
 for a work means the preferred form of the work for making modifications to it. \'93\loch\f31502 \hich\f31502 Object code\'94\loch\f31502  means any non-s\hich\af31502\dbch\af31505\loch\f31502 ource form of a work.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 A \'93\loch\f31502 \hich\f31502 Standard Interface\'94\loch\f31502 
 means an interface that either is an official standard defined by a recognized standards body, or, in the case of interfaces specified for a particular programming language, one that is widely used among develop\hich\af31502\dbch\af31505\loch\f31502 
ers working in that language.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 The \'93\loch\f31502 \hich\f31502 System Libraries\'94\loch\f31502 
 of an executable work include anything, other than the work as a whole, that (a) is included in the normal form of packaging a Major Component, but which is not part of that Major Component, and (b) serv\hich\af31502\dbch\af31505\loch\f31502 
\hich\f31502 es only to enable use of the work with that Major Component, or to implement a Standard Interface for which an implementation is available to the public in source code form. A \'93\loch\f31502 \hich\f31502 Major Component\'94\loch\f31502 
, in this context, means a major essential component (kernel, \hich\af31502\dbch\af31505\loch\f31502 w\hich\af31502\dbch\af31505\loch\f31502 
indow system, and so on) of the specific operating system (if any) on which the executable work runs, or a compiler used to produce the work, or an object code interpreter used to run it.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 The \'93\loch\f31502 \hich\f31502 Corresponding Source\'94\hich\af31502\dbch\af31505\loch\f31502 
 for a work in object code form means all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those activities. However, it does not include the work's System L
\hich\af31502\dbch\af31505\loch\f31502 i\hich\af31502\dbch\af31505\loch\f31502 
braries, or general-purpose tools or generally available free programs which are used unmodified in performing those activities but which are not part of the work. For example, Corresponding Source includes interface definition files associated with sourc
\hich\af31502\dbch\af31505\loch\f31502 e\hich\af31502\dbch\af31505\loch\f31502 
 files for the work, and the source code for shared libraries and dynamically linked subprograms that the work is specifically designed to require, such as by intimate data communication or control flow between those subprograms and other parts of the wor
\hich\af31502\dbch\af31505\loch\f31502 k.
\par \hich\af31502\dbch\af31505\loch\f31502 The Corresponding Source need not include anything that users can regenerate automatically from other parts of the Corresponding Source.
\par \hich\af31502\dbch\af31505\loch\f31502 The Corresponding Source for a work in source code form is that same work.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 2. Basic Permissions.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 All rights granted u\hich\af31502\dbch\af31505\loch\f31502 
nder this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program. The output from running a covered 
\hich\af31502\dbch\af31505\loch\f31502 w\hich\af31502\dbch\af31505\loch\f31502 
ork is covered by this License only if the output, given its content, constitutes a covered work. This License acknowledges your rights of fair use or other equivalent, as provided by copyright law.
\par \hich\af31502\dbch\af31505\loch\f31502 You may make, run and propagate covered works that you do\hich\af31502\dbch\af31505\loch\f31502 
 not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modifications exclusively for you, or provide you with facilities for running those works, 
\hich\af31502\dbch\af31505\loch\f31502 p\hich\af31502\dbch\af31505\loch\f31502 
rovided that you comply with the terms of this License in conveying all material for which you do not control copyright. Those thus making or running the covered works for you must do so exclusively on your behalf, under your direction and control, on ter
\hich\af31502\dbch\af31505\loch\f31502 m\hich\af31502\dbch\af31505\loch\f31502 s that prohibit them from making any copies of your copyrighted material outside their relationship with you.
\par \hich\af31502\dbch\af31505\loch\f31502 Conveying under any other circumstances is permitted solely under the conditions stated below. Sublicensing is not allowed; section 10 makes it un\hich\af31502\dbch\af31505\loch\f31502 necessary.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 
No covered work shall be deemed part of an effective technological measure under any applicable law fulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20\hich\af31502\dbch\af31505\loch\f31502 
 December 1996, or similar laws prohibiting or restricting circumvention of such measures.
\par \hich\af31502\dbch\af31505\loch\f31502 When you convey a covered work, you waive any legal power to forbid circumvention of technological measures to the extent such circumvention is effected by exercisin\hich\af31502\dbch\af31505\loch\f31502 
g rights under this License with respect to the covered work, and you disclaim any intention to limit operation or modification of the work as a means of enforcing, against the work's users, your or third parties' legal rights to forbid circumvention of t
\hich\af31502\dbch\af31505\loch\f31502 e\hich\af31502\dbch\af31505\loch\f31502 chnological measures.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 4. Conveying Verbatim Copies.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 
You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep i\hich\af31502\dbch\af31505\loch\f31502 
ntact all notices stating that this License and any non-permissive terms added in accord with section 7 apply to the code; keep intact all notices of the absence of any warranty; and give all recipients a copy of this License along with the Program.

\par \hich\af31502\dbch\af31505\loch\f31502 You ma\hich\af31502\dbch\af31505\loch\f31502 y charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 5. Conveying Modified Source Versions.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 You may convey a work based on the Program, or the modifications to produce it from the Program
\hich\af31502\dbch\af31505\loch\f31502 , in the form of source code under the terms of section 4, provided that you also meet all of these conditions:
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid9731878 {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 
a) The work must carry prominent notices stating that you modified it, and giving a relevant date.
\par \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 b) The work must carry prominent notices \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
stating that it is released under this License and any conditions added under section 7. This requirement modifies the requirement in section 4 to \'93\loch\f31502 \hich\f31502 keep intact all notices\'94.
\par \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 c) You must license the entire work, as a whole, under this License to anyone wh\hich\af31502\dbch\af31505\loch\f31502 
o comes into possession of a copy. This License will therefore apply, along with any applicable section 7 additional terms, to the whole of the work, and all its parts, regardless of how they are packaged. This License gives no permission to license the w
\hich\af31502\dbch\af31505\loch\f31502 o\hich\af31502\dbch\af31505\loch\f31502 rk in any other way, but it does not invalidate such permission if you have separately received it.
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sa180\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid9731878 {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 
d) If the work has interactive user interfaces, each must display Appropriate Legal Notices; however, if the Program has interactive interfaces that do no\hich\af31502\dbch\af31505\loch\f31502 
t display Appropriate Legal Notices, your work need not make them do so.
\par }\pard \ltrpar\qj \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9731878 {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 
A compilation of a covered work with other separate and independent works, which are not by their nature extensions of the covered work, and which are not combined with it such as to \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
form a larger program, in or on a volume of a storage or distribution medium, is called an \'93\loch\f31502 \hich\f31502 aggregate\'94\loch\f31502 
 if the compilation and its resulting copyright are not used to limit the access or legal rights of the compilation's users beyond what the individual wo\hich\af31502\dbch\af31505\loch\f31502 r\hich\af31502\dbch\af31505\loch\f31502 
ks permit. Inclusion of a covered work in an aggregate does not cause this License to apply to the other parts of the aggregate.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 6. Conveying Non-Source Forms.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 You may convey a covered work in object code form under the terms of sections 4 and 5, provided 
\hich\af31502\dbch\af31505\loch\f31502 that you also convey the machine-readable Corresponding Source under the terms of this License, in one of these ways:
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid9731878 {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 
a) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by the Correspo\hich\af31502\dbch\af31505\loch\f31502 
nding Source fixed on a durable physical medium customarily used for software interchange.
\par \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 
b) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product
\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 
model, to give anyone who possesses the object code either (1) a copy of the Corresponding Source for all the software in the product that is covered by this License, on a durable physical medium customarily used for software interchange, for a price no m
\hich\af31502\dbch\af31505\loch\f31502 o\hich\af31502\dbch\af31505\loch\f31502 re than your reasonable cost of physically performing this conveying of source, or (2) access to copy the Corresponding Source from a network server at no charge.
\par \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 c) Convey individual copies of the object code with a copy of the written offer to provide \hich\af31502\dbch\af31505\loch\f31502 
the Corresponding Source. This alternative is allowed only occasionally and noncommercially, and only if you received the object code with such an offer, in accord with subsection 6b.
\par \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 d) Convey the object code by offering access from a designated place (\hich\af31502\dbch\af31505\loch\f31502 
gratis or for a charge), and offer equivalent access to the Corresponding Source in the same way through the same place at no further charge. You need not require recipients to copy the Corresponding Source along with the object code. If the place to copy
\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 
the object code is a network server, the Corresponding Source may be on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear directions next to the object code saying where to find 
\hich\af31502\dbch\af31505\loch\f31502 t\hich\af31502\dbch\af31505\loch\f31502 
he Corresponding Source. Regardless of what server hosts the Corresponding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sa180\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid9731878 {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 
e) Convey the object code using peer-to-peer transmission, provide\hich\af31502\dbch\af31505\loch\f31502 
d you inform other peers where the object code and Corresponding Source of the work are being offered to the general public at no charge under subsection 6d.
\par }\pard \ltrpar\qj \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9731878 {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 
A separable portion of the object code, whose source code is excluded from the Corresponding Sourc\hich\af31502\dbch\af31505\loch\f31502 e as a System Library, need not be included in conveying the object code work.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 A \'93\loch\f31502 \hich\f31502 User Product\'94\loch\f31502 \hich\f31502  is either (1) a \'93\loch\f31502 \hich\f31502 consumer product\'94\loch\f31502 
, which means any tangible personal property which is normally used for personal, family, or household purposes, or (2) anythi\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
ng designed or sold for incorporation into a dwelling. In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage. For a particular product received by a particular user, \'93\loch\f31502 \hich\f31502 
normally used\'94\loch\f31502  refers to a typic\hich\af31502\dbch\af31505\loch\f31502 a\hich\af31502\dbch\af31505\loch\f31502 
l or common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product. A product is a consumer product regardless of whether the pr
\hich\af31502\dbch\af31505\loch\f31502 o\hich\af31502\dbch\af31505\loch\f31502 duct has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.
\par \loch\af31502\dbch\af31505\hich\f31502 \'93\loch\f31502 \hich\f31502 Installation Information\'94\loch\f31502  for a User Product means any methods, procedures, authorization keys, or other informat\hich\af31502\dbch\af31505\loch\f31502 
ion required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source. The information must suffice to ensure that the continued functioning of the modified object code is in no ca
\hich\af31502\dbch\af31505\loch\f31502 s\hich\af31502\dbch\af31505\loch\f31502 e prevented or interfered with solely because modification has been made.
\par \hich\af31502\dbch\af31505\loch\f31502 If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in which the right of 
\hich\af31502\dbch\af31505\loch\f31502 
possession and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conveyed under this section must be accompanied by the Installation Inf
\hich\af31502\dbch\af31505\loch\f31502 o\hich\af31502\dbch\af31505\loch\f31502 
rmation. But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).
\par \hich\af31502\dbch\af31505\loch\f31502 The requirement to provide Installation Information d\hich\af31502\dbch\af31505\loch\f31502 
oes not include a requirement to continue to provide support service, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or installed. Access to a network may be deni
\hich\af31502\dbch\af31505\loch\f31502 e\hich\af31502\dbch\af31505\loch\f31502 d when the modification itself materially and adversely affects the operation of the network or violates the rules and protocols for communication across the network.
\par \hich\af31502\dbch\af31505\loch\f31502 Corresponding Source conveyed, and Installation Information provided, in accord with this\hich\af31502\dbch\af31505\loch\f31502 
 section must be in a format that is publicly documented (and with an implementation available to the public in source code form), and must require no special password or key for unpacking, reading or copying.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 7. Additional Terms.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \loch\af31502\dbch\af31505\hich\f31502 \'93\loch\f31502 \hich\f31502 Additional permissions\'94\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 
are terms that supplement the terms of this License by making exceptions from one or more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they were included in this License, to the extent that
\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 
they are valid under applicable law. If additional permissions apply only to part of the Program, that part may be used separately under those permissions, but the entire Program remains governed by this License without regard to the additional permission
\hich\af31502\dbch\af31505\loch\f31502 s.
\par \hich\af31502\dbch\af31505\loch\f31502 
When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, or from any part of it. (Additional permissions may be written to require their own removal in certain cases when you modify the work.) You
\hich\af31502\dbch\af31505\loch\f31502  may place additional permissions on material, added by you to a covered work, for which you have or can give appropriate copyright permission.
\par \hich\af31502\dbch\af31505\loch\f31502 Notwithstanding any other provision of this License, for material you add to a covered work, you may (if authori\hich\af31502\dbch\af31505\loch\f31502 
zed by the copyright holders of that material) supplement the terms of this License with terms:
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid9731878 {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 
a) Disclaiming warranty or limiting liability differently from the terms of sections 15 and 16 of this License; or
\par \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 b) Requiring preservation of specified re\hich\af31502\dbch\af31505\loch\f31502 
asonable legal notices or author attributions in that material or in the Appropriate Legal Notices displayed by works containing it; or
\par \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 c) Prohibiting misrepresentation of the origin of that material, or requiring that modified versions of such material \hich\af31502\dbch\af31505\loch\f31502 
be marked in reasonable ways as different from the original version; or
\par \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 d) Limiting the use for publicity purposes of names of licensors or authors of the material; or
\par \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 e) Declining to grant rights under trademark law for use of some trade names, tradem\hich\af31502\dbch\af31505\loch\f31502 arks, or service marks; or
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sa180\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid9731878 {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \bullet \tab \hich\af31502\dbch\af31505\loch\f31502 
f) Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or modified versions of it) with contractual assumptions of liability to the recipient, for any liability that these con
\hich\af31502\dbch\af31505\loch\f31502 tractual assumptions directly impose on those licensors and authors.
\par }\pard \ltrpar\qj \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9731878 {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
All other non-permissive additional terms are considered \'93\loch\f31502 \hich\f31502 further restrictions\'94\loch\f31502  within the meaning of section 10. If the Program as you received it, or any part of it, contains a notice s
\hich\af31502\dbch\af31505\loch\f31502 
tating that it is governed by this License along with a term that is a further restriction, you may remove that term. If a license document contains a further restriction but permits relicensing or conveying under this License, you may add to a covered wo
\hich\af31502\dbch\af31505\loch\f31502 r\hich\af31502\dbch\af31505\loch\f31502 k material governed by the terms of that license document, provided that the further restriction does not survive such relicensing or conveying.
\par \hich\af31502\dbch\af31505\loch\f31502 If you add terms to a covered work in accord with this section, you must place, in the relevant source files, a\hich\af31502\dbch\af31505\loch\f31502 
 statement of the additional terms that apply to those files, or a notice indicating where to find the applicable terms.
\par \hich\af31502\dbch\af31505\loch\f31502 Additional terms, permissive or non-permissive, may be stated in the form of a separately written license, or stated as exceptions; the\hich\af31502\dbch\af31505\loch\f31502  above requirements apply either way.

\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 8. Termination.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 
You may not propagate or modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this License (including any patent licenses granted
\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 under the third paragraph of section 11).
\par \hich\af31502\dbch\af31505\loch\f31502 However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates you
\hich\af31502\dbch\af31505\loch\f31502 r license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.
\par \hich\af31502\dbch\af31505\loch\f31502 Moreover, your license from a particular copyright holder is reinstated permanently if the copyright\hich\af31502\dbch\af31505\loch\f31502 
 holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the n
\hich\af31502\dbch\af31505\loch\f31502 o\hich\af31502\dbch\af31505\loch\f31502 tice.
\par \hich\af31502\dbch\af31505\loch\f31502 
Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, you do not qualify to receive
\hich\af31502\dbch\af31505\loch\f31502  new licenses for the same material under section 10.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 9. Acceptance Not Required for Having Copies.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 
You are not required to accept this License in order to receive or run a copy of the Program. Ancillary propagation of a covered work occurring solely as a \hich\af31502\dbch\af31505\loch\f31502 
consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptance. However, nothing other than this License grants you permission to propagate or modify any covered work. These actions infringe copyright if you do not a
\hich\af31502\dbch\af31505\loch\f31502 c\hich\af31502\dbch\af31505\loch\f31502 cept this License. Therefore, by modifying or propagating a covered work, you indicate your acceptance of this License to do so.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 10. Automatic Licensing of Downstream Recipients.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 Each time you convey a covered work, the recipient automatically receives a l\hich\af31502\dbch\af31505\loch\f31502 
icense from the original licensors, to run, modify and propagate that work, subject to this License. You are not responsible for enforcing compliance by third parties with this License.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 An \'93\loch\f31502 \hich\f31502 entity transaction\'94\loch\f31502  is a transaction transferring control of an or\hich\af31502\dbch\af31505\loch\f31502 
ganization, or substantially all assets of one, or subdividing an organization, or merging organizations. If propagation of a covered work results from an entity transaction, each party to that transaction who receives a copy of the work also receives wha
\hich\af31502\dbch\af31505\loch\f31502 t\hich\af31502\dbch\af31505\loch\f31502 
ever licenses to the work the party's predecessor in interest had or could give under the previous paragraph, plus a right to possession of the Corresponding Source of the work from the predecessor in interest, if the predecessor has it or can get it with
\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 reasonable efforts.
\par \hich\af31502\dbch\af31505\loch\f31502 
You may not impose any further restrictions on the exercise of the rights granted or affirmed under this License. For example, you may not impose a license fee, royalty, or other charge for exercise of rights granted under this License,
\hich\af31502\dbch\af31505\loch\f31502 
 and you may not initiate litigation (including a cross-claim or counterclaim in a lawsuit) alleging that any patent claim is infringed by making, using, selling, offering for sale, or importing the Program or any portion of it.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 11. Patents.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 A \'93\loch\f31502 contributor\loch\af31502\dbch\af31505\hich\f31502 \'94\loch\f31502 \hich\f31502 
 is a copyright holder who authorizes use under this License of the Program or a work on which the Program is based. The work thus licensed is called the contributor's \'93\loch\f31502 \hich\f31502 contributor version\'94.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 A contributor's \'93\loch\f31502 \hich\f31502 essential patent claims\'94\loch\f31502  are all patent claims \hich\af31502\dbch\af31505\loch\f31502 
owned or controlled by the contributor, whether already acquired or hereafter acquired, that would be infringed by some manner, permitted by this License, of making, using, or selling its contributor version, but do not include claims that would be infrin
\hich\af31502\dbch\af31505\loch\f31502 g\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 ed only as a consequence of further modification of the contributor version. For purposes of this definition, \'93\loch\f31502 \hich\f31502 control\'94
\loch\f31502  includes the right to grant patent sublicenses in a manner consistent with the requirements of this License.
\par \hich\af31502\dbch\af31505\loch\f31502 Each contributor grants you\hich\af31502\dbch\af31505\loch\f31502 
 a non-exclusive, worldwide, royalty-free patent license under the contributor's essential patent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.
\par \hich\af31502\dbch\af31505\loch\f31502 In the following three par\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 agraphs, a \'93\loch\f31502 \hich\f31502 patent license\'94\loch\f31502 \hich\f31502 
 is any express agreement or commitment, however denominated, not to enforce a patent (such as an express permission to practice a patent or covenant not to sue for patent infringement). To \'93\loch\f31502 \hich\f31502 grant\'94\loch\f31502 
 such a patent license to a par\hich\af31502\dbch\af31505\loch\f31502 t\hich\af31502\dbch\af31505\loch\f31502 y means to make such an agreement or commitment not to enforce a patent against the party.
\par \hich\af31502\dbch\af31505\loch\f31502 If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of charge and\hich\af31502\dbch\af31505\loch\f31502 
 under the terms of this License, through a publicly available network server or other readily accessible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the benefit of the patent li
\hich\af31502\dbch\af31505\loch\f31502 c\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
ense for this particular work, or (3) arrange, in a manner consistent with the requirements of this License, to extend the patent license to downstream recipients. \'93\loch\f31502 \hich\f31502 Knowingly relying\'94\loch\f31502 
 means you have actual knowledge that, but for the patent license, your \hich\af31502\dbch\af31505\loch\f31502 c\hich\af31502\dbch\af31505\loch\f31502 
onveying the covered work in a country, or your recipient's use of the covered work in a country, would infringe one or more identifiable patents in that country that you have reason to believe are valid.
\par \hich\af31502\dbch\af31505\loch\f31502 If, pursuant to or in connection with a single tran\hich\af31502\dbch\af31505\loch\f31502 
saction or arrangement, you convey, or propagate by procuring conveyance of, a covered work, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specific copy of the covered w
\hich\af31502\dbch\af31505\loch\f31502 o\hich\af31502\dbch\af31505\loch\f31502 rk, then the patent license you grant is automatically extended to all recipients of the covered work and works based on it.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 A patent license is \'93\loch\f31502 \hich\f31502 discriminatory\'94\loch\f31502  if it does not include within the scope of its coverage, prohibits the exercise of, or is cond
\hich\af31502\dbch\af31505\loch\f31502 
itioned on the non-exercise of one or more of the rights that are specifically granted under this License. You may not convey a covered work if you are a party to an arrangement with a third party that is in the business of distributing software, under wh
\hich\af31502\dbch\af31505\loch\f31502 i\hich\af31502\dbch\af31505\loch\f31502 
ch you make payment to the third party based on the extent of your activity of conveying the work, and under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license (a) in connection
\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 
with copies of the covered work conveyed by you (or copies made from those copies), or (b) primarily for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent licen
\hich\af31502\dbch\af31505\loch\f31502 s\hich\af31502\dbch\af31505\loch\f31502 e was granted, prior to 28 March 2007.
\par \hich\af31502\dbch\af31505\loch\f31502 Nothing in this License shall be construed as excluding or limiting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 12. No Surrender of Others'\hich\af31502\dbch\af31505\loch\f31502  Freedom.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 
If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot convey a covered work so as to satisfy sim
\hich\af31502\dbch\af31505\loch\f31502 
ultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not convey it at all. For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to whom you
\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 convey the Program, the only way you could satisfy both those terms and this License would be to refrain entirely from conveying the Program.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 13. Use with the GNU Affero General Public License.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 Notwithstanding any other provision of this License, you have \hich\af31502\dbch\af31505\loch\f31502 
permission to link or combine any covered work with a work licensed under version 3 of the GNU Affero General Public License into a single combined work, and to convey the resulting work. The terms of this License will continue to apply to the part which 
\hich\af31502\dbch\af31505\loch\f31502 i\hich\af31502\dbch\af31505\loch\f31502 
s the covered work, but the special requirements of the GNU Affero General Public License, section 13, concerning interaction through a network will apply to the combination as such.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 14. Revised Versions of this License.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 The Free Software Foundation may pu\hich\af31502\dbch\af31505\loch\f31502 
blish revised and/or new versions of the GNU General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par \hich\af31502\dbch\af31505\loch\f31502 Each version is given a distinguishing \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 version number. If the Program specifies that a certain numbered version of the GNU General Public License \'93\loch\f31502 
\hich\f31502 or any later version\'94\loch\f31502  applies to it, you have the option of following the terms and conditions either of that numbered version or of any later vers\hich\af31502\dbch\af31505\loch\f31502 i\hich\af31502\dbch\af31505\loch\f31502 
on published by the Free Software Foundation. If the Program does not specify a version number of the GNU General Public License, you may choose any version ever published by the Free Software Foundation.
\par \hich\af31502\dbch\af31505\loch\f31502 If the Program specifies that a proxy can decide wh\hich\af31502\dbch\af31505\loch\f31502 
ich future versions of the GNU General Public License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Program.
\par \hich\af31502\dbch\af31505\loch\f31502 Later license versions may give you additional or different permissions. However, no additional obligations are imposed on any author or copyright holder as a result of your choosing to follow a later version.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 15. Disclaimer of Warranty.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 THERE IS NO WARRAN\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
TY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \'93\loch\f31502 \hich\f31502 AS IS\'94\loch\f31502 
 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIM\hich\af31502\dbch\af31505\loch\f31502 I\hich\af31502\dbch\af31505\loch\f31502 
TED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAI
\hich\af31502\dbch\af31505\loch\f31502 R\hich\af31502\dbch\af31505\loch\f31502  OR CORRECTION.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 16. Limitation of Liability.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLU\hich\af31502\dbch\af31505\loch\f31502 
DING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF 
\hich\af31502\dbch\af31505\loch\f31502 T\hich\af31502\dbch\af31505\loch\f31502 HE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }{\rtlch\fcs1 \ab\af31502\afs24 \ltrch\fcs0 \b\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 17. Interpretation of Sections 15 and 16.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 If the disclaimer of warranty and limitation of liability provided above canno\hich\af31502\dbch\af31505\loch\f31502 
t be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liability accompanie
\hich\af31502\dbch\af31505\loch\f31502 s\hich\af31502\dbch\af31505\loch\f31502  a copy of the Program in return for a fee.
\par \hich\af31502\dbch\af31505\loch\f31502 END OF TERMS AND CONDITIONS
\par }{\rtlch\fcs1 \ab\af31502\afs28 \ltrch\fcs0 \b\f31502\fs28\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 How to Apply These Terms to Your New Programs
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 
If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it\hich\af31502\dbch\af31505\loch\f31502  free software which everyone can redistribute and change under these terms.

\par \hich\af31502\dbch\af31505\loch\f31502 To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively state the exclusion of warranty; and each f
\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 ile should have at least the \'93\loch\f31502 \hich\f31502 copyright\'94\loch\f31502  line and a pointer to where the full notice is found.
\par \hich\af31502\dbch\af31505\loch\f31502     <one line to give the program's name and a brief idea of what it does.>\line     Copyright (C) <year>  <name of author>\line \line     This program is free software: you ca\hich\af31502\dbch\af31505\loch\f31502 
n redistribute it and/or modify\line     it under the terms of the GNU General Public License as published by\line     the Free Software Foundation, either version 3 of the License, or\line     (at your option) any later version.\line \line 
    This program is distributed in the \hich\af31502\dbch\af31505\loch\f31502 h\hich\af31502\dbch\af31505\loch\f31502 ope that it will be useful,\line     but WITHOUT ANY WARRANTY; without even the implied warranty of\line 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\line     GNU General Public License for more details.\line \line     You should have received a copy of the G\hich\af31502\dbch\af31505\loch\f31502 N\hich\af31502\dbch\af31505\loch\f31502 
U General Public License\line     along with this program.  If not, see <https://www.gnu.org/licenses/>.
\par \hich\af31502\dbch\af31505\loch\f31502 Also add information on how to contact you by electronic and paper mail.
\par \hich\af31502\dbch\af31505\loch\f31502 If the program does terminal interaction, make it output a short notice like this w\hich\af31502\dbch\af31505\loch\f31502 hen it starts in an interactive mode:
\par \hich\af31502\dbch\af31505\loch\f31502     <program>  Copyright (C) <year>  <name of author>\line     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\line     This is free software, and you are welcome to redistribute it\line 
    under certain c\hich\af31502\dbch\af31505\loch\f31502 onditions; type `show c' for details.
\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 
The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, your program's commands might be different; for a GUI interface, you would use an \'93\loch\f31502 \hich\f31502 about box\'94.

\par \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 You should also get your employer (if you work as a programmer) or school, if any, to sign a \'93\loch\f31502 \hich\f31502 copyright disclaimer\'94\loch\f31502 
 for the program, if necessary. For more information on this, and how to apply and follow the GNU GPL, see <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 
\hich\af31502\dbch\af31505\loch\f31502 HYPERLINK "https://www.gnu.org/l\hich\af31502\dbch\af31505\loch\f31502 icenses/"}{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid9731878\charrsid9731878 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
0003}}}{\fldrslt {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\ul\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 https://www.gnu.org/licenses/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31502\afs24 
\ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 >.
\par \hich\af31502\dbch\af31505\loch\f31502 The GNU General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applicat
\hich\af31502\dbch\af31505\loch\f31502 ions with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License. But first, please read <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 
\f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 HYPERLINK "https://www.gnu.org/licenses/why-not-lgpl.html"}{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid9731878\charrsid9731878 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f007700680079002d006e006f0074002d006c00670070006c00
2e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\ul\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 
https://www.gnu.org/licenses/why-not-lgpl.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 \hich\af31502\dbch\af31505\loch\f31502 >.}{\rtlch\fcs1 \af31502\afs24 
\ltrch\fcs0 \f31502\fs24\insrsid5928346\charrsid9731878 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a4d06d8592070000c3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648efd7b5bb5630aba5329d4c09cf2a9528af7b18bf3ba42888d1852ee5d20daf3618605bb9ce197d2f7281212
bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c8badb3dd18
0639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef54741dbd2af413125
e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce277882839e3c43b2151
0c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbefaeacdebbfe773
6b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe5f7ffddaa1bdcf
d199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e61119ec67c2d89
43e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969efa8e9d63ec58dd
178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33de476b891297ca
194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18a364e5c24e491a
9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f27568aed73e28c
8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea79b9dc4b3416982
f821cd8fc0eba6cdc750ea1257003ca6f37313f88840f707f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d2bec4b90c1d796
81c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378fb976f1c9bede3
f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb4ec6870ee3b693
c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397dd6898b53c0550c8faaccc104162ee248cb789cc9df
10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc42bd661be983d6
2d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771d09c2f949f3257
6fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bbad4a2a74ca1e783
d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac19dcb5cf26cc3df24b3acb8902324e2cce03a
e964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5f8cdc14a92adc1
ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bca0a3df0a1b186f
f99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e332b7c96ba77536e
779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046951fe476a31686
96dbbe525b5adf979b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a975c271256806b5
4a27ec372bfd306cd6c761bd361a345e41619171520fb3bbfa095c60d04d7e63afc7f76eed93ed1dcd9d394baa4cdfca5735717d6b5f6f386eedbd99ba9cf73d
0249e7cb5663d26d7607ad4ab7d99f5482d1a053e90e5b83caa8356c8f26a361d8e94e5ef9de850607fde630688d3b95567d38ac04ad9aa2dfe956da41a3d10f
dafdce38e8bfcadb185879963e725b807935af7bff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a4d06d8592070000c3200000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e021
a9819c8dd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}